# ProyectoMusica

./: .gitignore  reparticionCU.txt
Artefactos/: .~scripcionesMusica_Israel.docx  DescripcionesMusica_Israel.docx  DescripcionesProyectoMúsica_Irvin.docx  Documento entrega final.docx
Artefactos/Descripciones/: DescripcionesAlonso.docx  DescripcionesrRedRay.docx
Artefactos/Diagramas/: Diagramas.EAP  DiagramasRedRay.EAP  Modelo relacional.mwb  Modelo relacional.mwb.bak  scriptBaseDatos.sql
Artefactos/Prototipos/: prototipos.bmpr
Plantillas/: Pantilla Descripcion CU.docx
Proyecto/CargaDescargaMusica/: build.xml
Proyecto/CargaDescargaMusica/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proyecto/CargaDescargaMusica/nbproject/private/: private.properties  private.xml
Proyecto/CargaDescargaMusica/src/cargadescargamusica/: CargaDescargaMusica.java  Sesion.java
Proyecto/ProyectoMusicaServidor/: build.xml
Proyecto/ProyectoMusicaServidor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Proyecto/ProyectoMusicaServidor/src/conf/: persistence.xml
Proyecto/ProyectoMusicaServidor/src/java/modelo/: Album.java  AlbumPK.java  Artista.java  Biblioteca.java  BibliotecaPK.java  Cancion.java  CancionPK.java  Genero.java  Listareproduccion.java  ListareproduccionPK.java  Usuario.java
Proyecto/ProyectoMusicaServidor/src/java/org/netbeans/rest/application/config/: ApplicationConfig.java
Proyecto/ProyectoMusicaServidor/src/java/servicios/: AbstractFacade.java  AlbumFacadeREST.java  ArtistaFacadeREST.java  BibliotecaFacadeREST.java  CancionFacadeREST.java  GeneroFacadeREST.java  ListareproduccionFacadeREST.java  UsuarioFacadeREST.java
Proyecto/ProyectoMusicaServidor/web/: index.jsp
Proyecto/ProyectoMusicaServidor/web/WEB-INF/: glassfish-resources.xml
Proyecto/ServidorDjango/: manage.py
Proyecto/ServidorDjango/ServidorDjango/: settings.py  urls.py  wsgi.py
Proyecto/ServidorDjango/modelo/: models.py  serializers.py  views.py
Proyecto/ServidorProyectoMusica/: build.xml
Proyecto/ServidorProyectoMusica/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Proyecto/ServidorProyectoMusica/src/conf/: persistence.xml
Proyecto/ServidorProyectoMusica/src/java/modelo/: Album.java  AlbumPK.java  Usuario.java
Proyecto/ServidorProyectoMusica/src/java/servicios/: AlbumFacadeREST.java  ApplicationConfig.java  ArtistaFacadeREST.java  BibliotecaFacadeREST.java  CancionFacadeREST.java  GeneroFacadeREST.java  ListareproduccionFacadeREST.java  UsuarioFacadeREST.java
Proyecto/jersey-streaming-master/: pom.xml
Proyecto/jersey-streaming-master/src/main/java/com/aruld/jersey/streaming/: MediaResource.java
Proyecto/proyectoMusica/: config.properties  pom.xml
Proyecto/proyectoMusica/src/main/java/clasesApoyo/: HiloCargaCanciones.java  MediaControl.java
Proyecto/proyectoMusica/src/main/java/clientes/: ClienteAlbum.java  ClienteArtista.java  ClienteBiblioteca.java  ClienteCancion.java  ClienteGenero.java  ClienteListaReproduccion.java  ClienteUsuario.java
Proyecto/proyectoMusica/src/main/java/com/mycompany/proyectomusica/: MainApp.java
Proyecto/proyectoMusica/src/main/java/controladores/: BarraProgresoController.java  PantallaAgregarBibliotecaController.java  PantallaAgregarCancionListaController.java  PantallaAgregarCancionListaReproduccionController.java  PantallaAlbumController.java  PantallaArtistasController.java  PantallaCancionesController.java  PantallaCancionesPlayListController.java  PantallaCrearCuentaController.java  PantallaExplorarMusicaController.java  PantallaGeneroController.java  PantallaHistorialController.java  PantallaIniciarSesionController.java  PantallaListasReproduccionController.java  PantallaMiBibliotecaController.java  PantallaPrincipalController.java  PantallaReproducirCancionController.java  TarjetaAlbumController.java  TarjetaArtistaController.java  TarjetaCancionController.java  TarjetaGeneroController.java  TarjetaMenuCancionController.java
Proyecto/proyectoMusica/src/main/java/modelo/: Album.java  Artista.java  Biblioteca.java  Cancion.java  Genero.java  Listareproduccion.java  Sesion.java  Usuario.java
Proyecto/proyectoMusica/src/main/resources/controladores/: TarjetaMenuCancionController.java
Proyecto/proyectoMusica/src/main/resources/fxml/: BarraProgreso.fxml  PantallaAgregarBiblioteca.fxml  PantallaAgregarCancionLista.fxml  PantallaAgregarCancionListaReproduccion.fxml  PantallaAlbum.fxml  PantallaArtistas.fxml  PantallaCanciones.fxml  PantallaCancionesPlayList.fxml  PantallaCrearCuenta.fxml  PantallaExplorarMusica.fxml  PantallaGenero.fxml  PantallaHistorial.fxml  PantallaIniciarSesion.fxml  PantallaListasReproduccion.fxml  PantallaMiBiblioteca.fxml  PantallaPrincipal.fxml  PantallaReproducirCancion.fxml  TarjetaAlbum.fxml  TarjetaArtista.fxml  TarjetaCancion.fxml  TarjetaGenero.fxml  TarjetaMenuCancion.fxml
Proyecto/proyectoMusica/src/main/resources/styles/: Styles.css  botonRedondoCss.css  listView.css  panelCss.css  scrollpane.css  tabPaneCss.css
Proyecto/proyectoMusicaServidor/: build.xml
Proyecto/proyectoMusicaServidor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
Proyecto/proyectoMusicaServidor/src/conf/: persistence.xml
Proyecto/proyectoMusicaServidor/src/java/modelo/: Album.java  AlbumPOST.java  Artista.java  Biblioteca.java  Cancion.java  Genero.java  Listareproduccion.java  Usuario.java
Proyecto/proyectoMusicaServidor/src/java/servicios/: AbstractFacade.java  AlbumFacadeREST.java  ArtistaFacadeREST.java  BibliotecaFacadeREST.java  CancionFacadeREST.java  GeneroFacadeREST.java  ListareproduccionFacadeREST.java  UsuarioFacadeREST.java
Proyecto/proyectoMusicaServidor/web/WEB-INF/: glassfish-resources.xml
