<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="608.0" prefWidth="1120.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PantallaCancionesPlayListController">
   <center>
      <AnchorPane id="AnchorPane" prefHeight="485.0" prefWidth="1020.0">
         <children>
            <Label fx:id="lblPlaylist" layoutX="429.0" layoutY="5.0" text="Nombre de la playlist">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Label>
            <JFXButton fx:id="btnDescargar" layoutX="832.0" layoutY="10.0" onAction="#descargarPlayList" text="">
               <graphic>
                  <FontAwesomeIconView glyphName="DOWNLOAD" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>            
            <StackPane fx:id="pnlCanciones" layoutX="-1.0" layoutY="41.0" prefHeight="461.0" prefWidth="1097.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <Pane prefHeight="508.0" prefWidth="11.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="508.0" prefWidth="12.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <Pane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
