<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="1120.0" style="-fx-background-color: #ecf0f1;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.PantallaAgregarBibliotecaController">
   <children>
      <BorderPane prefHeight="608.0" prefWidth="1120.0">
         <left>
            <Pane prefHeight="608.0" prefWidth="120.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Pane prefHeight="608.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="82.0" layoutY="14.0" prefHeight="541.0" prefWidth="757.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="172.0" minHeight="0.0" prefHeight="16.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="429.0" minHeight="0.0" prefHeight="429.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Agregar a biblioteca" />
                        <HBox prefHeight="429.0" prefWidth="521.0" spacing="100.0" GridPane.rowIndex="1">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="429.0" prefWidth="334.0" spacing="30.0">
                                 <children>
                                    <Label text="Canciones subidas" />
                                    <ListView fx:id="lstCanciones" prefHeight="323.0" prefWidth="334.0" />
                                    <JFXButton onAction="#seleccionarArchivo" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: #252525;" text="Subir archivo" textFill="WHITE">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </JFXButton>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <GridPane prefHeight="338.0" prefWidth="300.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="110.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="155.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="35.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="76.0" minHeight="0.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="54.0" valignment="CENTER" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Artista:" GridPane.rowIndex="1" />
                                          <Label text="Género:" GridPane.rowIndex="2" />
                                          <Label text="Álbum:" GridPane.rowIndex="3" />
                                          <JFXComboBox fx:id="cmbArtistas" prefHeight="25.0" prefWidth="162.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <JFXComboBox fx:id="cmbGeneros" prefHeight="25.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <JFXTextField fx:id="txtAlbum" onKeyTyped="#limitarAlbum" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <JFXButton onAction="#agregarArtista" text="" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <graphic>
                                                <FontAwesomeIconView fill="#252525" glyphName="PLUS_CIRCLE" size="20" />
                                             </graphic>
                                             <GridPane.margin>
                                                <Insets top="10.0" />
                                             </GridPane.margin>
                                          </JFXButton>
                                          <Label text="Año de lanzamiento:" GridPane.rowIndex="4" />
                                          <Label text="Compañia:" GridPane.rowIndex="5" />
                                          <JFXTextField fx:id="txtAnio" onKeyTyped="#limitarAnio" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <JFXTextField fx:id="txtCompania" onKeyTyped="#limitarCompania" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                       </children>
                                    </GridPane>
                                    <HBox alignment="BOTTOM_CENTER" prefHeight="89.0" prefWidth="300.0" spacing="60.0">
                                       <children>
                                          <JFXButton onAction="#guardarAlbum" prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: #252525;" text="Guardar" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets bottom="23.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
